# spring-boot-unit-testing

./: .gitignore  README.md  UNIT-TESTING-LEARNING-PLAN.md  docker-compose.yml  pom.xml
learning-docs/: 100-Percent-Coverage-Checklist.md  Mental-Model-Reading-Code-For-Tests.md  Payment-Gateway-Line-By-Line-Explained.md  Payment-Gateway-XML-WebClient-Guide.md  Unit-Testing-API-Testing.md  Unit-Testing-Guide.md
src/main/java/com/ecommerce/unittesting/: UnitTestingApplication.java
src/main/java/com/ecommerce/unittesting/config/: WebClientConfig.java
src/main/java/com/ecommerce/unittesting/controller/: PaymentGatewayController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/unittesting/dto/: BankAuthResponse.java  FraudCheckResponse.java  PaymentRequest.java  PaymentResponse.java  ProductRequest.java  ProductResponse.java  UserRef.java  UserRequest.java  UserResponse.java
src/main/java/com/ecommerce/unittesting/entity/: Product.java  User.java
src/main/java/com/ecommerce/unittesting/exception/: AmountLimitExceededException.java  CardExpiredException.java  DuplicateResourceException.java  FraudDetectedException.java  FraudServiceUnavailableException.java  GatewayTimeoutException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidCVVException.java  InvalidCardException.java  PaymentDeclinedException.java  ResourceInUseException.java  ResourceNotFoundException.java  UnsupportedCurrencyException.java  XmlProcessingException.java
src/main/java/com/ecommerce/unittesting/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/unittesting/service/: PaymentGatewayService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/unittesting/service/impl/: PaymentGatewayServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ecommerce/unittesting/datajpatest/: ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ecommerce/unittesting/extendwith/: PaymentGatewayServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/ecommerce/unittesting/springboottest/: ProductIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/ecommerce/unittesting/webmvctest/: PaymentGatewayControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
