<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>com.ecommerce</groupId>
    <artifactId>unit-testing</artifactId>
    <version>1.0.0</version>
    <name>Unit Testing Practice</name>
    <description>Standalone Spring Boot project for learning Unit Testing</description>

    <properties>
        <java.version>25</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot WebFlux (for WebClient) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- JAXB API (XML Marshalling/Unmarshalling) -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <!-- JAXB Runtime Implementation -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>

        <!-- ==================== Testing Dependencies ==================== -->

        <!-- Spring Boot Test (JUnit 5 + Mockito + Spring Test) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 for repository layer tests (fast, in-memory) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot 4.x: @DataJpaTest moved to separate module -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot 4.x: TestEntityManager moved to separate module -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot 4.x: @WebMvcTest and @AutoConfigureMockMvc moved to separate module -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin: explicitly register Lombok as annotation processor.
                 Required for maven-compiler-plugin 3.12+ which no longer auto-discovers
                 annotation processors from the compile classpath. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- JaCoCo Code Coverage Plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
                <configuration>
                    <excludes>
                        <!-- DTOs — just getters/setters/JAXB annotations, no logic -->
                        <exclude>com/ecommerce/unittesting/dto/**</exclude>

                        <!-- Entity models — just JPA annotations + getters/setters -->
                        <exclude>com/ecommerce/unittesting/entity/**</exclude>

                        <!-- Custom exceptions — just super(message) constructors -->
                        <exclude>com/ecommerce/unittesting/exception/ResourceNotFoundException.class</exclude>
                        <exclude>com/ecommerce/unittesting/exception/DuplicateResourceException.class</exclude>
                        <exclude>com/ecommerce/unittesting/exception/ResourceInUseException.class</exclude>
                        <exclude>com/ecommerce/unittesting/exception/InvalidCardException.class</exclude>
                        <exclude>com/ecommerce/unittesting/exception/CardExpiredException.class</exclude>
                        <exclude>com/ecommerce/unittesting/exception/InvalidCVVException.class</exclude>
                        <exclude>com/ecommerce/unittesting/exception/UnsupportedCurrencyException.class</exclude>
                        <exclude>com/ecommerce/unittesting/exception/AmountLimitExceededException.class</exclude>
                        <exclude>com/ecommerce/unittesting/exception/FraudDetectedException.class</exclude>
                        <exclude>com/ecommerce/unittesting/exception/FraudServiceUnavailableException.class</exclude>
                        <exclude>com/ecommerce/unittesting/exception/PaymentDeclinedException.class</exclude>
                        <exclude>com/ecommerce/unittesting/exception/InsufficientFundsException.class</exclude>
                        <exclude>com/ecommerce/unittesting/exception/GatewayTimeoutException.class</exclude>
                        <exclude>com/ecommerce/unittesting/exception/XmlProcessingException.class</exclude>

                        <!-- Config — Spring bean wiring, no business logic -->
                        <exclude>com/ecommerce/unittesting/config/**</exclude>

                        <!-- Repository interfaces — Spring Data generates implementation -->
                        <exclude>com/ecommerce/unittesting/repository/**</exclude>

                        <!-- Service interfaces — just method signatures, no logic -->
                        <exclude>com/ecommerce/unittesting/service/UserService.class</exclude>
                        <exclude>com/ecommerce/unittesting/service/ProductService.class</exclude>
                        <exclude>com/ecommerce/unittesting/service/PaymentGatewayService.class</exclude>

                        <!-- Main Application class — just SpringApplication.run() -->
                        <exclude>com/ecommerce/unittesting/UnitTestingApplication.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <!-- Step 1: Attach JaCoCo agent before tests run -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <!-- Step 2: Generate coverage report after tests complete -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                    <!-- Step 3: Enforce minimum coverage thresholds -->
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <!-- Minimum 80% line coverage -->
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <!-- Minimum 70% branch coverage -->
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
